<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ | THE VAULT</title>
    <link rel="icon" href="images/vault.png" type="image/x-icon" >
    <link rel="stylesheet" href="style.css" />
    <style>
      .faq body {
        font-family: Georgia, serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        background-color: #fff;
        color: #222;
      }
      
      .faq h3 {
        font-size: 30px;
        color: darkgoldenrod;
      }
      
      .faq h4 {
        font-size: 22px;
      }
      
      .questions p {
        display: block;
        text-align: left;
      }
      .questions a:link, .questions a:visited {
        text-decoration: none;
        color: darkgoldenrod;
      }
      .questions a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <nav class="navbar"></nav>
    
    <div class="faq">
      <h1>Frequently Asked Questions</h1>
      <br />
      <br />
      <h3>General</h3>
      <div class="questions">
        <h4>1. What is The Vault?</h4>
          <p><em>The Vault</em> is an entertainment-focused website offering articles, reviews, and news across various categories, including Anime, Food, Gaming, Movies & TV, and Music. </p>
          <p>Read more about us on the <a href="about.html">About Us</a> page.</p>
        <br />
        <h4>2. Is The Vault free to access?</h4>
          <p>Yes, all content on <em>The Vault</em> is freely accessible without any subscription fees.</p>
        <br />
        <h4>3. Where is all the content?</h4>
          <p>The content is on the way!</p>
      </div>
      <br />
      <br />
      <h3>Account & Membership</h3>
      <div class="questions">
        <h4>1. Do I need an account to access content?</h4>
          <p>No, browsing content doesn't require an account. However, signing up may offer additional features in the future.</p>
        <br />
        <h4>2. How do I create an account?</h4>
          <p>Although the feature is not working at the moment, the goal is to have users click on the "<a href="signup.html">Sign Up</a>" link in the navigation menu and follow the registration instructions.</p>
        <br />
        <h4>3. I forgot my password. How can I reset it?</h4>
          <p>Use the "<a href="signin.html">Sign In</a>" page to find the password reset option and follow the prompts to reset your password.</p>
      </div>
      <br />
      <br />
      <h3>Content & Contributions</h3>
      <div class="questions">
        <h4>1. How often is new content added?</h4>
          <p>New articles and updates are added regularly accross all categories.</p>
        <br />
        <h4>2. Can I contribute to The Vault?</h4>
          <p>Currently, content contributions are managed by the site's team. For inquiries, please <a href="contact.html">contact us.</a></p>
      </div>
      <br />
      <br />
      <h3>Contact & Support</h3>
      <div class="questions">
        <h4>1. How Can I contact the Vault?</h4>
          <p>You can reach out via email at <strong>thevault.open@gmail.com</strong> or visit our <a href="contact.html">Contact page</a> for more information.</p>
        <br />
        <h4>2. Where can I find more information about The Vault?</h4>
          <p>Visit our About Us page to learn more about our mission and team</p>
      </div>
      <br />
      <br />
    </div>
    <div class="back-links">
      <a href="index.html"> Back to Home </a>
    </div>
    <br />
    <br />
    <footer class="footer"></footer>

    <script src="script.js"></script>
  </body>
</html>
